### Добавление задачи для Екатерины

POST localhost:8080/api/tasks
Content-Type: application/json

{
  "title" : "Немецкий",
  "description" : "Выучить 10 новых слов",
  "executorUserId": 1,
  "startDate": "2023-08-08",
  "finishDate": "2023-08-09"
}

### Добавление задачи-2 для Екатерины

POST localhost:8080/api/tasks
Content-Type: application/json

{
  "title" : "Снова немецкий",
  "description" : "Выучить 15 новых слов",
  "executorUserId": 1,
  "startDate": "2023-08-12",
  "finishDate": "2023-08-13"
}

### Добавление задачи-3 для Екатерины

POST localhost:8080/api/tasks
Content-Type: application/json

{
  "title" : "Отпуск",
  "description" : "Купить билет на самолет Мемминген-Санторини",
  "executorUserId": 1,
  "startDate": "2023-08-14",
  "finishDate": "2023-08-14"
}

### Добавление задачи-4 для Екатерины

POST localhost:8080/api/tasks
Content-Type: application/json

{
  "title" : "Отпуск",
  "description" : "Забронировать отель на Санторини",
  "executorUserId": 1,
  "startDate": "2023-08-14",
  "finishDate": "2023-08-14"
}

### Добавление задачи для Патрика

POST localhost:8080/api/tasks
Content-Type: application/json

{
  "title" : "Сюрприз",
  "description" : "Испечь сливовый пирог для Екатерины",
  "executorUserId": 2,
  "startDate": "2023-08-17",
  "finishDate": "2023-08-17"
}

### Получение всех статей о Екатерине

GET localhost:8080/api/users/1/tasks

### Получение всех статей о Патрике

GET localhost:8080/api/users/2/tasks

### Получение всех статей по дате

GET localhost:8080/api/tasks?year=2021&month=1